{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AISettings": {
    "ApiKey": "",
    "AzureApiKey": ""
  }
}